# Production Settings
DEBUG=True

# API Settings
TITLE="Sample FastAPI"
PORT=10230
HOST=127.0.0.1

# MongoDB Settings
MONGO_URI="mongodb+srv://yourUser:test@example.net/?retryWrites=true&w=majority"

# Documentation Settings
ENABLE_DOCUMENTATION=True
